# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 11:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_name', models.CharField(max_length=100, unique=True)),
                ('image', models.ImageField(upload_to='media/employee_images')),
                ('user_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.UserRole')),
            ],
        ),
    ]
