# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_employee'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100, unique=True)),
                ('status', models.BooleanField(default=True)),
                ('password', models.CharField(max_length=100, unique=True)),
                ('confirm_password', models.CharField(max_length=100, unique=True)),
                ('employee_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Employee')),
                ('user_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.UserRole')),
            ],
        ),
    ]
